# Format: //devtools/kokoro/config/proto/build.proto

build_file: "signet/.kokoro/trampoline.sh"

# Configure the docker image for kokoro-trampoline.
env_vars: {
    key: "TRAMPOLINE_IMAGE"
    value: "gcr.io/cloud-devrel-kokoro-resources/yoshi-ruby/multi"
}

env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/signet/.kokoro/build.sh"
}

env_vars: {
    key: "TRAMPOLINE_SCRIPT"
    value: "trampoline_v1.py"
}

env_vars: {
    key: "OS"
    value: "linux"
}
