# Format: //devtools/kokoro/config/proto/build.proto

# Configure the docker image for kokoro-trampoline.
env_vars: {
    key: "TRAMPOLINE_IMAGE"
    value: "gcr.io/cloud-devrel-kokoro-resources/google-cloud-ruby/ruby-multi-ubuntu"
}

env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/google-cloud-ruby/.kokoro/build.sh"
}
