# Format: //devtools/kokoro/config/proto/build.proto

build_file: "signet/.kokoro/trampoline.bat"

# Configure the docker image for kokoro-trampoline.
env_vars: {
    key: "TRAMPOLINE_IMAGE"
    value: "gcr.io/cloud-devrel-kokoro-resources/yoshi-ruby/windows"
}

env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/signet/.kokoro/build.bat"
}

env_vars: {
    key: "REPO_DIR"
    value: "signet"
}
